# Lite-Blog-Framework

./: .gitignore  DirectoryV2.xml  LiteBlogBoot.bat  README.md  pom.xml
Lite-Blog-Api/: pom.xml
Lite-Blog-Api/src/main/java/com/lite/api/: LiteBlogWebApplication.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/: HelloWorldController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/article/: ArticleController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/auth/: AuthController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/category/: CategoryController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/comment/: CommentController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/cos/: CosController.java
Lite-Blog-Api/src/main/java/com/lite/api/controller/error/: LiteBlogExceptionController.java
Lite-Blog-Api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
Lite-Blog-Api/src/main/resources/config/: application-db.yml  application-log.yml  application-part.yml  application-web.yml
Lite-Blog-Api/src/main/resources/dbScript/: lite_blog-framework.sql  lite_blog.sql  lite_blog2022822.sql  lite_blog20228232017.sql  lite_blog2022_09_01_23_17.sql  lite_blog2022_09_04.sql  lite_blog_2022_8_28_15_11.sql
Lite-Blog-Api/src/main/resources/lua/: ipLimit.lua
Lite-Blog-Api/src/main/resources/postmanCollection/: Lite-blog-framework.postman_collection.json  lite-blog.postman_collection20222_09_04.json  lite-blog.postman_collection2022825.json  lite-blog.postman_collection_2022_09_01.json  lite-blog.postman_collection_latest.json
Lite-Blog-Api/src/test/java/com/lite/api/: LiteBlogWebApplicationTest.java
Lite-Blog-Api/src/test/java/com/lite/api/lua/: RedisLuaTest.java
Lite-Blog-Auth/: pom.xml
Lite-Blog-Auth/src/main/java/com/lite/auth/aspectJ/: RateLimitAspect.java
Lite-Blog-Auth/src/main/java/com/lite/auth/config/: CorsConfig.java  WebConfig.java  WebUrlConfig.java
Lite-Blog-Auth/src/main/java/com/lite/auth/convert/: UserConverter.java
Lite-Blog-Auth/src/main/java/com/lite/auth/dao/: AuthMapper.java
Lite-Blog-Auth/src/main/java/com/lite/auth/dto/: UserNormalDto.java
Lite-Blog-Auth/src/main/java/com/lite/auth/entity/: User.java
Lite-Blog-Auth/src/main/java/com/lite/auth/exception/: AuthException.java  PasswordErrorException.java  SystemBusyException.java  UserDuplicateException.java  UserNotFoundException.java
Lite-Blog-Auth/src/main/java/com/lite/auth/interceptor/: AuthInterceptor.java  BaseInterceptor.java  CorsInterceptor.java  InterceptorManager.java  PermissionInterceptor.java  RefreshInterceptor.java
Lite-Blog-Auth/src/main/java/com/lite/auth/service/: AuthService.java
Lite-Blog-Auth/src/main/java/com/lite/auth/utils/: Authenticator.java  LiteBlogContextUtils.java
Lite-Blog-Auth/src/main/java/com/lite/auth/vo/: UserTokenVo.java  UserVo.java
Lite-Blog-Auth/src/main/resources/mapper/: AuthMapper.xml  SystemApiRelationService.xml
Lite-Blog-Business/: pom.xml
Lite-Blog-Business/src/main/java/com/lite/Business/: Main.java
Lite-Blog-Business/src/main/java/com/lite/business/: Main.java
Lite-Blog-Business/src/main/java/com/lite/business/exceptioin/: ArticleException.java
Lite-Blog-Business/src/main/resources/mapper/article/: ArticleMapper.xml
Lite-Blog-Business/src/main/resources/mapper/articledraft/: ArticleDraftMapper.xml
Lite-Blog-Business/src/main/resources/mapper/articleuser/: ArticleUserMapper.xml
Lite-Blog-Business/src/main/resources/mapper/category/: CategoryMapper.xml
Lite-Blog-Business/src/main/resources/mapper/comment/: CommentMapper.xml
Lite-Blog-Business/src/main/resources/mapper/label/: LabelMapper.xml
Lite-Blog-Business/src/main/resources/mapper/share/: ShareMapper.xml
Lite-Blog-Common/: pom.xml
Lite-Blog-Common/src/main/java/com/lite/common/dto/: ResultResponse.java
Lite-Blog-Common/src/main/java/com/lite/common/entity/: BaseEntity.java  Entity.java  QueryConditionWrapper.java  RedisEvalRes.java
Lite-Blog-Common/src/main/java/com/lite/common/exception/: BaseException.java
Lite-Blog-Common/src/main/java/com/lite/common/groups/: NormalGroups.java
Lite-Blog-Common/src/main/java/com/lite/common/i18n/: LocalMessages.java  SystemMessages.java
Lite-Blog-Common/src/main/java/com/lite/common/serializer/: FastJsonRedisSerializer.java  PasswordEncoder.java  RedisCache.java  RedisJsonScript.java
Lite-Blog-Common/src/main/java/com/lite/common/utils/: DateUtils.java  JwtUtil.java  ResultResponseUtils.java
Lite-Blog-Common/src/main/resources/i18n/: messages.en_US.properties  messages.properties  messages_zh_CN.properties
Lite-Blog-Cos/: pom.xml
Lite-Blog-Cos/src/main/java/com/lite/cos/config/: CosConfig.java
Lite-Blog-Cos/src/main/java/com/lite/cos/convert/: FileConverter.java
Lite-Blog-Cos/src/main/java/com/lite/cos/dao/: CosMapper.java
Lite-Blog-Cos/src/main/java/com/lite/cos/dto/: FileDto.java
Lite-Blog-Cos/src/main/java/com/lite/cos/entity/: File.java
Lite-Blog-Cos/src/main/java/com/lite/cos/exception/: CosFileException.java
Lite-Blog-Cos/src/main/java/com/lite/cos/service/: CosService.java
Lite-Blog-Cos/src/main/java/com/lite/cos/utils/: CosUtils.java  FileUtils.java
Lite-Blog-Cos/src/main/java/com/lite/cos/vo/: FileVo.java
Lite-Blog-Cos/src/main/resources/mapper/: CosMapper.xml
Lite-Blog-Mail/: pom.xml
Lite-Blog-Mail/src/main/java/com/lite/mail/Vo/: AuthMailVo.java  MailVo.java
Lite-Blog-Mail/src/main/java/com/lite/mail/config/: MailConfig.java
Lite-Blog-Mail/src/main/java/com/lite/mail/exception/: MailException.java
Lite-Blog-Mail/src/main/java/com/lite/mail/service/: MailService.java
Lite-Blog-Mail/src/main/java/com/lite/mail/utils/: MailUtils.java
Lite-Blog-Mail/src/main/resources/templates/: mail.html
Lite-Blog-Mq/: pom.xml
Lite-Blog-Mq/src/main/java/com/lite/mq/: LiteBlogMqApplication.java
Lite-Blog-Mq/src/main/java/com/litemq/: LiteBlogMqApplication.java
Lite-Blog-Mq/src/main/resources/: banner.txt
Lite-Blog-Mq/src/test/java/: test.java
(+307 files in other folders)
