<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--maven坐标-->
    <groupId>com.liteblog</groupId>
    <artifactId>Lite-Blog</artifactId>
    <version>1.0.1</version>

    <!--子模块-->
    <modules>
        <!--Web Api模块-->
        <module>Lite-Blog-Api</module>
        <!--核心模块-->
        <module>Lite-Blog-Auth</module>
        <!--通用模块-->
        <module>Lite-Blog-Common</module>
        <!--邮箱模块-->
        <module>Lite-Blog-Mail</module>
        <!--Cos对象存储模块-->
        <module>Lite-Blog-Cos</module>
        <!--定时任务模块-->
        <module>Lite-Blog-Schedule</module>
        <!--消息队列模块-->
        <module>Lite-Blog-Mq</module>
        <!--代码生成模块-->
        <module>Lite-Blog-Generator</module>
        <!--业务模块-->
        <module>Lite-Blog-Business</module>
        <!--系统模块-->
        <module>Lite-Blog-System</module>
    </modules>

    <!--POM项目 -->
    <packaging>pom</packaging>

    <!--公共属性-->
    <!-- ! 这些版本不要随便改，有些依赖之间存在版本冲突,以下版本是经过测试后可以完美运行的-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lite.api.version>1.0.1</lite.api.version>
        <lite.auth.version>1.0.1</lite.auth.version>
        <lite.mail.version>1.0.1</lite.mail.version>
        <lite.common.version>1.0.1</lite.common.version>
        <lite.cos.version>1.0.1</lite.cos.version>
        <lite.mq.version>1.0.1</lite.mq.version>
        <lite.schedule.verion>1.0.1</lite.schedule.verion>
        <lite.generator.version>1.0.1</lite.generator.version>
        <lite.business.version>1.0.1</lite.business.version>
        <lite.system.version>1.0.1</lite.system.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.starter.global.version>2.7.2</spring.starter.global.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mysql.version>8.0.29</mysql.version>
        <lombok.version>1.18.24</lombok.version>
        <fastjson.version>2.0.12</fastjson.version>
        <jackson.version>2.13.3</jackson.version>
        <jwt.version>0.9.1</jwt.version>
        <hibernate.validator>6.2.0.Final</hibernate.validator>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <cos.version>5.6.89</cos.version>
        <maven.compile.plugin.version>3.8.1</maven.compile.plugin.version>
        <mapstruct.lombok.bind.version>0.2.0</mapstruct.lombok.bind.version>
        <freemarker.version>2.3.31</freemarker.version>
        <mica.version>2.7.3</mica.version>
    </properties>

    <!--公共依赖管理-->
    <dependencyManagement>
        <dependencies>

            <!-- * 以下是系统内部依赖配置-->
            <!--公共模块-->
            <dependency>
                <groupId>com.lite.common</groupId>
                <artifactId>Lite-Blog-Common</artifactId>
                <version>${lite.common.version}</version>
            </dependency>
            <!--核心模块-->
            <dependency>
                <groupId>com.lite.auth</groupId>
                <artifactId>Lite-Blog-Auth</artifactId>
                <version>${lite.auth.version}</version>
            </dependency>
            <!--cos模块-->
            <dependency>
                <groupId>com.lite.cos</groupId>
                <artifactId>Lite-Blog-Cos</artifactId>
                <version>${lite.cos.version}</version>
            </dependency>
            <!--邮件模块-->
            <dependency>
                <groupId>com.lite.mail</groupId>
                <artifactId>Lite-Blog-Mail</artifactId>
                <version>${lite.mail.version}</version>
            </dependency>
            <!--api模块-->
            <dependency>
                <groupId>com.lite.api</groupId>
                <artifactId>Lite-Blog-Api</artifactId>
                <version>${lite.api.version}</version>
            </dependency>
            <!--mq模块-->
            <dependency>
                <groupId>com.lite.mq</groupId>
                <artifactId>Lite-Blog-Mq</artifactId>
                <version>${lite.mq.version}</version>
            </dependency>
            <!--schedule模块-->
            <dependency>
                <groupId>com.lite.schedule</groupId>
                <artifactId>Lite-Blog-Schedule</artifactId>
                <version>${lite.schedule.verion}</version>
            </dependency>
            <!--generator模块-->
            <dependency>
                <groupId>com.lite.generator</groupId>
                <artifactId>Lite-Blog-generator</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!--Business模块-->
            <dependency>
                <groupId>com.lite.business</groupId>
                <artifactId>Lite-Blog-Business</artifactId>
                <version>${lite.business.version}</version>
            </dependency>
            <!--System模块-->
            <dependency>
                <groupId>com.lite.system</groupId>
                <artifactId>Lite-Blog-System</artifactId>
                <version>${lite.system.version}</version>
            </dependency>


            <!-- * 以下则是系统外部依赖配置-->
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.starter.global.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--configuration-processor-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.starter.global.version}</version>
                <optional>true</optional>
            </dependency>
            <!--rabbtimq-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--cache-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--mvc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!--sql打印-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!--spring-test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.starter.global.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--jwt依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--websocket-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--aop-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--param validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
            <!--实体映射 规范-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--实体映射 实现-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--tencent cos-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>
            <!--mail-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>
            <!--模板引擎-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring.starter.global.version}</version>
            </dependency>

            <!--XSS过滤-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-core</artifactId>
                <version>${mica.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${mica.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!--lombok1.18.16版本以上需要用到此编译插件解决lombok与mapstruct冲突 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct.lombok.bind.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
