<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liteblog</groupId>
        <artifactId>Lite-Blog</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lite.api</groupId>
    <artifactId>Lite-Blog-Api</artifactId>
    <version>1.0.1</version>

    <dependencies>

        <!--common-->
        <dependency>
            <groupId>com.lite.common</groupId>
            <artifactId>Lite-Blog-Common</artifactId>
        </dependency>
        <!--mail-->
        <dependency>
            <groupId>com.lite.mail</groupId>
            <artifactId>Lite-Blog-Mail</artifactId>
        </dependency>
        <!--Auth-->
        <dependency>
            <groupId>com.lite.auth</groupId>
            <artifactId>Lite-Blog-Auth</artifactId>
        </dependency>
        <!--cos-->
        <dependency>
            <groupId>com.lite.cos</groupId>
            <artifactId>Lite-Blog-Cos</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
