<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liteblog</groupId>
        <artifactId>Lite-Blog</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lite.api</groupId>
    <artifactId>Lite-Blog-Api</artifactId>
    <version>1.0.1</version>


    <dependencies>

        <!--common-->
        <dependency>
            <groupId>com.lite.common</groupId>
            <artifactId>Lite-Blog-Common</artifactId>
        </dependency>
        <!--mail-->
        <dependency>
            <groupId>com.lite.mail</groupId>
            <artifactId>Lite-Blog-Mail</artifactId>
        </dependency>
        <!--Auth-->
        <dependency>
            <groupId>com.lite.auth</groupId>
            <artifactId>Lite-Blog-Auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lite.business</groupId>
            <artifactId>Lite-Blog-Business</artifactId>
        </dependency>
        <!--系统模块-->
        <dependency>
            <groupId>com.lite.system</groupId>
            <artifactId>Lite-Blog-System</artifactId>
        </dependency>
        <!--cos-->
        <dependency>
            <groupId>com.lite.cos</groupId>
            <artifactId>Lite-Blog-Cos</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-core</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-xss</artifactId>
            <version>2.7.3</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 打包成可执行jar,防止中文乱码，必须要下面这一个插件  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
