${AnsiColor.BRIGHT_CYAN}
 __        __    __                        _______   __                              __       __   ______
/  |      /  |  /  |                      /       \ /  |                            /  \     /  | /      \
$$ |      $$/  _$$ |_     ______          $$$$$$$  |$$ |  ______    ______          $$  \   /$$ |/$$$$$$  |
$$ |      /  |/ $$   |   /      \  ______ $$ |__$$ |$$ | /      \  /      \  ______ $$$  \ /$$$ |$$ |  $$ |
$$ |      $$ |$$$$$$/   /$$$$$$  |/      |$$    $$< $$ |/$$$$$$  |/$$$$$$  |/      |$$$$  /$$$$ |$$ |  $$ |
$$ |      $$ |  $$ | __ $$    $$ |$$$$$$/ $$$$$$$  |$$ |$$ |  $$ |$$ |  $$ |$$$$$$/ $$ $$ $$/$$ |$$ |_ $$ |
$$ |_____ $$ |  $$ |/  |$$$$$$$$/         $$ |__$$ |$$ |$$ \__$$ |$$ \__$$ |        $$ |$$$/ $$ |$$ / \$$ |
$$       |$$ |  $$  $$/ $$       |        $$    $$/ $$ |$$    $$/ $$    $$ |        $$ | $/  $$ |$$ $$ $$<
$$$$$$$$/ $$/    $$$$/   $$$$$$$/         $$$$$$$/  $$/  $$$$$$/   $$$$$$$ |        $$/      $$/  $$$$$$  |
                                                                  /  \__$$ |                          $$$/
                                                                  $$    $$/
                                                                   $$$$$$/
