
  ______    ______   __    __  ________       __     __                                 __                __        __                    _______
 /      \  /      \ /  |  /  |/        |     /  |   /  |                               /  |              /  |      /  |                  /       \
/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$$$/      $$ |   $$ | ______    ______    ______   _$$ |_     ______  $$ |____  $$ |  ______          $$$$$$$  | ______    ______    ______    ______   ______   _____  ____   _____  ____    ______    ______
$$ |  $$/ $$ |  $$ |$$ |  $$ |   $$ | ______ $$ |   $$ |/      \  /      \  /      \ / $$   |   /      \ $$      \ $$ | /      \  ______ $$ |__$$ |/      \  /      \  /      \  /      \ /      \ /     \/    \ /     \/    \  /      \  /      \
$$ |      $$ |  $$ |$$ |  $$ |   $$ |/      |$$  \ /$$//$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/    $$$$$$  |$$$$$$$  |$$ |/$$$$$$  |/      |$$    $$//$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |$$$$$$ $$$$  |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |
$$ |   __ $$ |_ $$ |$$ |  $$ |   $$ |$$$$$$/  $$  /$$/ $$    $$ |$$ |  $$ |$$    $$ |  $$ | __  /    $$ |$$ |  $$ |$$ |$$    $$ |$$$$$$/ $$$$$$$/ $$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$/ /    $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$/
$$ \__/  |$$ / \$$ |$$ \__$$ |   $$ |          $$ $$/  $$$$$$$$/ $$ \__$$ |$$$$$$$$/   $$ |/  |/$$$$$$$ |$$ |__$$ |$$ |$$$$$$$$/         $$ |     $$ |      $$ \__$$ |$$ \__$$ |$$ |     /$$$$$$$ |$$ | $$ | $$ |$$ | $$ | $$ |$$$$$$$$/ $$ |
$$    $$/ $$ $$ $$< $$    $$/    $$ |           $$$/   $$       |$$    $$ |$$       |  $$  $$/ $$    $$ |$$    $$/ $$ |$$       |        $$ |     $$ |      $$    $$/ $$    $$ |$$ |     $$    $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$       |$$ |
 $$$$$$/   $$$$$$  | $$$$$$/     $$/             $/     $$$$$$$/  $$$$$$$ | $$$$$$$/    $$$$/   $$$$$$$/ $$$$$$$/  $$/  $$$$$$$/         $$/      $$/        $$$$$$/   $$$$$$$ |$$/       $$$$$$$/ $$/  $$/  $$/ $$/  $$/  $$/  $$$$$$$/ $$/
               $$$/                                              /  \__$$ |                                                                                           /  \__$$ |
                                                                 $$    $$/                                                                                            $$    $$/
                                                                  $$$$$$/                                                                                              $$$$$$/
                                                 __        ______  ________  ________       _______   __         ______    ______           __       __  ________  _______
                                                /  |      /      |/        |/        |     /       \ /  |       /      \  /      \         /  |  _  /  |/        |/       \
                                                $$ |      $$$$$$/ $$$$$$$$/ $$$$$$$$/      $$$$$$$  |$$ |      /$$$$$$  |/$$$$$$  |        $$ | / \ $$ |$$$$$$$$/ $$$$$$$  |
                                                $$ |        $$ |     $$ |   $$ |__  ______ $$ |__$$ |$$ |      $$ |  $$ |$$ | _$$/  ______ $$ |/$  \$$ |$$ |__    $$ |__$$ |
                                                $$ |        $$ |     $$ |   $$    |/      |$$    $$< $$ |      $$ |  $$ |$$ |/    |/      |$$ /$$$  $$ |$$    |   $$    $$<
                                                $$ |        $$ |     $$ |   $$$$$/ $$$$$$/ $$$$$$$  |$$ |      $$ |  $$ |$$ |$$$$ |$$$$$$/ $$ $$/$$ $$ |$$$$$/    $$$$$$$  |
                                                $$ |_____  _$$ |_    $$ |   $$ |_____      $$ |__$$ |$$ |_____ $$ \__$$ |$$ \__$$ |        $$$$/  $$$$ |$$ |_____ $$ |__$$ |
                                                $$       |/ $$   |   $$ |   $$       |     $$    $$/ $$       |$$    $$/ $$    $$/         $$$/    $$$ |$$       |$$    $$/
                                                $$$$$$$$/ $$$$$$/    $$/    $$$$$$$$/      $$$$$$$/  $$$$$$$$/  $$$$$$/   $$$$$$/          $$/      $$/ $$$$$$$$/ $$$$$$$/


 

