${AnsiColor.BRIGHT_CYAN}
 __        __    __                        _______   __                              ________                                                                            __
/  |      /  |  /  |                      /       \ /  |                            /        |                                                                          /  |
$$ |      $$/  _$$ |_     ______          $$$$$$$  |$$ |  ______    ______          $$$$$$$$/______   ______   _____  ____    ______   __   __   __   ______    ______  $$ |   __
$$ |      /  |/ $$   |   /      \  ______ $$ |__$$ |$$ | /      \  /      \  ______ $$ |__  /      \ /      \ /     \/    \  /      \ /  | /  | /  | /      \  /      \ $$ |  /  |
$$ |      $$ |$$$$$$/   /$$$$$$  |/      |$$    $$< $$ |/$$$$$$  |/$$$$$$  |/      |$$    |/$$$$$$  |$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/
$$ |      $$ |  $$ | __ $$    $$ |$$$$$$/ $$$$$$$  |$$ |$$ |  $$ |$$ |  $$ |$$$$$$/ $$$$$/ $$ |  $$/ /    $$ |$$ | $$ | $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$   $$<
$$ |_____ $$ |  $$ |/  |$$$$$$$$/         $$ |__$$ |$$ |$$ \__$$ |$$ \__$$ |        $$ |   $$ |     /$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$ \_$$ \_$$ |$$ \__$$ |$$ |      $$$$$$  \
$$       |$$ |  $$  $$/ $$       |        $$    $$/ $$ |$$    $$/ $$    $$ |        $$ |   $$ |     $$    $$ |$$ | $$ | $$ |$$       |$$   $$   $$/ $$    $$/ $$ |      $$ | $$  |
$$$$$$$$/ $$/    $$$$/   $$$$$$$/         $$$$$$$/  $$/  $$$$$$/   $$$$$$$ |        $$/    $$/       $$$$$$$/ $$/  $$/  $$/  $$$$$$$/  $$$$$/$$$$/   $$$$$$/  $$/       $$/   $$/
                                                                  /  \__$$ |
                                                                  $$    $$/
                                                                   $$$$$$/
